DB_DATABASE=pivot_services
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
DB_DIALECT=mysql
DB_POOL_MAX=1000
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
DB_SECRET=4VQ*1%zK
DB_LOGGING=true
PORT=3000
NODE_ENV=development
DOMAIN=http://localhost:3000
# NODE_ENV=production
# DOMAIN=http://www.pivot-hero.com:3000

JWT_SECRET=87dcee158f944c22664efdb45597fa1ba2f433b16ba5f0beb95f14a3a167c523
JWT_REFRESH_SECRET=a8192ac03af38d8d792b74b83171895521bcb065828512453fe3ef15d3942a76

REFRESH_TOKEN_COOKIE_EXPIRES=30
ACCESS_TOKEN_COOKIE_EXPIRES=60

JWT_ACCESS_TOKEN_EXPIRES=5d
JWT_REFRESH_TOKEN_EXPIRES=7d