{
    "cSpell.words": [
        "hetmet",
        "อยแล"
    ],
    "cSpell.ignoreWords": [
        "excute"
    ],
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "pivot_services",
            "database": "pivot_services",
            "username": "root",
            "password": "root"
        }
    ]
}